<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/team.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <script src="assets/js/script.js" defer></script>
    <title>Equipes</title>
</head>
<body>
    <header>
        <aside>
            <nav id="sideBar">
                <div id="navItems">
                    <a href="javascript:void(0)" class="closeBtn" onclick="closeNav()">&times;</a>
                    <a href="index.html" class="navItem">Projetos</a>
                    <a href="teams.html" class="navItem">Equipes</a>
                    <a href="#" class="navItem">Tarefas</a>
                </div>
            </nav>
        </aside>
        <div class="headerItems">
            <div id="btn-openNav">
                <span style="font-size:30px;cursor:pointer;" onclick="openNav()"><img src="assets/img/menu-aberto.png" alt="Menu"></span>
            </div>
            <div class="account">
                <a href="register.html">Minha Conta</a>
                <img src="assets/img/avatar-do-usuario.png" alt="">
            </div>
        </div>
    </header>
</body>
</html>